{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "STORAGE_TYPE": "vercel-blob"
  },
  "functions": {
    "backend/server.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
} 